#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <0 44>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac-base {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4                       &kp N5                                        &kp N6     &kp N7  &kp N8     &kp N9        &kp N0            &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R                        &kp T                                         &kp Y      &kp U   &kp I      &kp O         &kp P             &kp EQUAL
&kp GRAVE  &kp A      &kp S     &kp D     &kp F                        &kp G        &to 0             &to 1          &kp H      &kp J   &kp K      &kp L         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V                        &kp B        &kp M             &kp BACKSLASH  &kp N      &kp M   &kp COMMA  &kp DOT       &kp SEMI          &kp SINGLE_QUOTE
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &mt LS(LEFT_GUI) LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1  &kp BACKSPACE  &kp ENTER  &none   &none      &bt BT_SEL 0  &kp SLASH         &kp RCTRL
            >;
        };

        win-base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                 &trans  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans            &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp W             &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &lt 3 SPACE  &lt 5 LANGUAGE_1  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &trans  &trans
            >;
        };

        mac-func {
            bindings = <
&trans                &kp F1     &kp F2          &kp F3          &kp F4           &kp F5                                  &kp F6  &kp F7     &kp F8     &kp F9        &kp F10  &kp F11
&kp LS(LG(NUMBER_2))  &kp LG(Q)  &kp LEFT_ARROW  &kp UP_ARROW    &kp LG(SLASH)    &kp LS(LG(F))                           &trans  &trans     &mkp MCLK  &mkp RCLK     &trans   &kp F12
&trans                &kp LG(A)  &kp LG(S)       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(F)      &trans       &trans      &trans  &mkp LCLK  &trans     &trans        &trans   &trans
&trans                &kp LG(Z)  &kp LG(X)       &kp LG(C)       &kp LG(V)        &kp LG(B)      &kp M        &trans      &trans  &trans     &trans     &trans        &trans   &trans
&trans                &trans     &trans          &trans          &trans           &lt 2 SPACE    &lt 4 LANG1  &kp DELETE  &trans  &trans     &trans     &bt BT_SEL 0  &trans   &trans
            >;
        };

        win-func {
            bindings = <
&trans         &kp F1     &kp F2          &kp F3          &kp F4           &kp F5                                  &kp F6  &kp F7     &kp F8     &kp F9        &kp F10  &kp F11
&kp LS(LG(S))  &kp LC(Q)  &kp LEFT_ARROW  &kp UP_ARROW    &kp LC(SLASH)    &kp LS(LC(F))                           &trans  &trans     &mkp MCLK  &mkp RCLK     &trans   &kp F12
&trans         &kp LC(A)  &kp LC(S)       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F)      &trans       &trans      &trans  &mkp LCLK  &trans     &trans        &trans   &trans
&trans         &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(B)      &kp W        &trans      &trans  &trans     &trans     &trans        &trans   &trans
&trans         &trans     &trans          &trans          &trans           &lt 3 SPACE    &lt 5 LANG1  &kp DELETE  &trans  &trans     &trans     &bt BT_SEL 1  &trans   &trans
            >;
        };

        mac-scroll {
            bindings = <
&trans                &trans     &trans     &trans     &trans         &trans                              &trans  &trans  &trans  &trans        &trans  &trans
&kp LS(LG(NUMBER_2))  &kp LG(Q)  &trans     &trans     &kp LG(SLASH)  &kp LS(LG(F))                       &trans  &trans  &trans  &trans        &trans  &trans
&trans                &kp LG(A)  &kp LG(S)  &trans     &trans         &kp LG(F)      &trans       &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans                &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)      &kp LG(B)      &kp M        &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans                &trans     &trans     &trans     &trans         &lt 2 SPACE    &lt 4 LANG1  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &trans  &trans
            >;
        };

        win-scroll {
            bindings = <
&trans         &trans     &trans     &trans     &trans         &trans                              &trans  &trans  &trans  &trans        &trans  &trans
&kp LG(LS(S))  &kp LC(Q)  &trans     &trans     &kp LG(SLASH)  &kp LS(LG(F))                       &trans  &trans  &trans  &trans        &trans  &trans
&trans         &kp LC(A)  &kp LC(S)  &trans     &trans         &kp LG(F)      &trans       &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans         &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp LC(B)      &kp W        &trans  &trans  &trans  &trans  &trans        &trans  &trans
&trans         &trans     &trans     &trans     &trans         &lt 3 SPACE    &lt 5 LANG1  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &trans  &trans
            >;
        };
    };
};
